<!DOCTYPE html>
<html>
    <head>
        <title>Lokalise</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="header">
            <div class="fix-size-header container">
                <div class="logonav">
                    <a href="#"><img src="image/header/logo-lokalise.png"></a>
                    <nav class="nav">
                        <ul class="list">
                            <li class="item"><a href="#">Product</a></li>
                            <li class="item"><a href="#">Features</a></li>
                            <li class="item"><a href="#">Pricing</a></li>
                            <li class="item"><a href="#">Case studies</a></li>
                            <li class="item"><a href="#">Resources</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="button-head">
                    <button class="button-header but-log">Log in</button>
                    <button class="button-header but-reg">Try it free</button>
                </div>
            </div>
        </header>
        <div><hr class=" header-hr"></div>
        <main>
            <section class="sec-one">
                    <div class="sec-one-content fix-size-main">
                        <div>
                            <h1 class="title-sec-one">
                                Accelerate <br>
                                localization from <br>
                                code to delivery</h1>
                            <h2 class="text-sec-one">
                                A localization and translation  <br>
                                management platform for agile teams. <br> 
                                Embrace automation, workflow <br>
                                transparency, and fast project delivery.</h2>
                            <div class="button-section">
                            <button class="but-sec-one"><a href="#">Try it free</a></button>
                            <button class="but-sec-two"><a href="#">Book a demo</a></button>
                            </div>
                            <p class="note-sec-one">Try all features for 14 days · No credit card required</p>
                        </div>
                        <div class="sec-one-img">
                        <img src="image/section-first.svg">
                        </div>
                    </div>
            </section>
            <section class="sec-two">
                <div class="fix-size-main">
                    <div class="sec-two-content">
                        <div class="sec-two-title">
                        <h2>The preferred localization <br>tool of 1500+ companies</h2>
                        </div>
                    </div>
                    <div class="sec-two-logo">
                        <a href="#"><img src="image/main-logo.png" alt="main-logo1"></a>
                        <a href="#"><img src="image/main-logo2.png" alt="main-logo4"></a>
                        <a href="#"><img src="image/main-logo3.png" alt="main-logo3"></a>
                        <a href="#"><img src="image/main-logo4.png" alt="main-logo2"></a>
                        <a href="#"><img src="image/main-logo5.png" alt="main-logo5"></a>
                        <a href="#"><img src="image/main-logo6.png" alt="main-logo6"></a>
                    </div>
                </div>
            </section>
            <section class="sec-third">
                <div class="fix-size-main">
                    <div class="box margin-box">
                        <div class="box-content margin">
                            <h2 class="box-title">Control the <br>localization process</h2>
                            <P class="box-text">Collaborate with your team in a single workspace. <br>
                            Add and assign <a class="web" href="#">tasks</a>, track progress, and enjoy a <br> seamless 
                            localization workflow where you know <br> who is doing what and when.</P>
                            <a href="#" class="box-go">Start now</a>
                        </div>
                        <div class="sec-three-img">
                            <img class="box-img" src="image/box1.svg" alt="card1">
                        </div>
                    </div>
                    <div class="box reverse margin-box">
                        <div class="box-content">
                            <h2 class="box-title">Shorten time to <br>market</h2>
                            <P class="box-text">Localize your product in parallel with the <br>development cycle. 
                                Use the <a class="web" href="#">Adobe XD</a>, <a class="web" href="#">Figma</a>,<br> 
                                and <a class="web" href="#">Sketch</a> plugins to start working on <br>translations 
                                as soon as the product design is <br>ready. No more idle waiting.</P>
                            <a href="#" class="box-go">Start now</a>
                        </div>
                        <div class="sec-three-img margin">
                            <img class="box-img" src="image/box2.svg" alt="card2">
                        </div>
                    </div>
                    <div class="box margin-box">
                        <div class="box-content margin ">
                            <h2 class="box-title">Ensure quality</h2>
                            <P class="box-text">Use built-in tools — e.g. <a class="web" href="#">translation memory</a>, machine<br> translation, 
                                and <a class="web" href="#">QA checks</a> — to enhance the quality<br> and cohesion of translations. 
                                Add product<br> <a class="web" href="#">screenshots</a>
                                for context and use the <a class="web" href="#">in-context editors</a> <br>for instant previews.</P>
                            <a href="#" class="box-go">Start now</a>
                        </div>
                        <div class="sec-three-img">
                            <img class="box-img" src="image/box3.svg" alt="card3">
                        </div>
                    </div>
                    <div class="box reverse">
                        <div class="box-content">
                            <h2 class="box-title">Less work for <br> developers</h2>
                            <P class="box-text">Eliminate the hassle of localization 
                                    and let developers <br> get back to their main tasks. 
                                    Save hours with the<br> powerful <a class="web" href="#">API</a>, <a class="web" href="#">CLI</a>, <a class="web" href="#">mobile SDKs</a>, 
                                    and integrations with <br> <a class="web" href="#">GitHub</a>, <a class="web" href="#">Bitbucket</a>, <a class="web" href="#">JIRA</a>, and more.</P>
                            <a href="#" class="box-go">Start now</a>
                        </div>
                        <div class="box-img box-img-bc margin">
                            <div class="box-img-js">
                                <img  src="image/Frame.svg" alt="card5">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sec-fourth">
                <div class="card-first fix-size-main">
                    <div class="cardbox-title">What can you localize with Lokalise?</div>
                    <div class="cardbox">
                        <div class="cardbox-box">
                            <div class="cardbox-content">
                                <img class="cardbox-content-img"src="image/cardbox1.png" alt="cardbox1">
                                <h2 class="cardbox-content-title">Web apps</h2>
                                <p class="cardbox-content-text">Any kind of web apps — backend,<br> frontend, 
                                single page, blogs — you <br> name it.</p>
                            </div>
                        </div>
                        <div class="">
                            <div class="cardbox-content">
                                <img class="cardbox-content-img"src="image/cardbox2.png" alt="cardbox2">
                                <h2 class="cardbox-content-title">Mobile apps</h2>
                                <p class="cardbox-content-text">Upload any mobile platform language<br> files. 
                                    Embed <a class="web" href="#">Lokalise iOS SDK</a> or <br><a class="web" href="#">Lokalise Android SDK</a> if you prefer. </p>
                            </div>
                        </div>
                        <div class="">
                            <div class="cardbox-content">
                                <img class="cardbox-content-img"src="image/cardbox3.png" alt="cardbox3">
                                <h2 class="cardbox-content-title">Games</h2>
                                <p class="cardbox-content-text">Our cloud software is trusted
                                    by <br> many leading game developers <br> around the world.</p>
                            </div>
                        </div>
                    </div>
                    <div class="cardbox">
                        <div class="">
                            <div class="cardbox-content">
                                <img class="cardbox-content-img"src="image/cardbox4.png" alt="cardbox4">
                                <h2 class="cardbox-content-title">Documents</h2>
                                <p class="cardbox-content-text">Upload your DOCX and static HTML <br> files.</p>
                            </div>
                        </div>
                        <div class="">
                            <div class="cardbox-content">
                                <img class="cardbox-content-img"src="image/cardbox5.png" alt="cardbox5">
                                <h2 class="cardbox-content-title">Marketing e-mails</h2>
                                <p class="cardbox-content-text">Integrate with 
                                Salesforce Marketing <br> Cloud (coming soon) or translate <br> static e-mails.</p>
                            </div>
                        </div>
                            <div class="">
                            <div class="cardbox-content">
                                <img class="cardbox-content-img"src="image/cardbox6.png" alt="cardbox6">
                                <h2 class="cardbox-content-title">IoT</h2>
                                <p class="cardbox-content-text">We support most popular localization <br> file formats.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sec-fifth">
                <div class="card-second fix-size-main">
                    <div class="card-second-title">Boost your localization team’s productivity tenfold</div>
                    <div class="card-second-box">
                        <div class="card-second-content">
                            <img class="card-second-content-img"src="image/cardboxsecond1.png" alt="cardboxsecond1">
                            <h2 class="card-second-content-title">Managers</h2>
                            <p class="card-second-content-text">Update existing and launch new features <br>
                                    and products while simultaneously <br>localizing them in multiple languages. <br>
                                    Streamline your team's workflow, <br>
                                    maximize productivity, and speed up <br>expansion to other markets.</p>
                            <a class="card-second-content-go" href="#">Learn more</a>
                        </div>
                        <div class="card-second-content">
                            <img class="card-second-content-img"src="image/cardboxsecond2.png" alt="cardboxsecond2">
                            <h2 class="card-second-content-title">Developers</h2>
                            <p class="card-second-content-text">Set up an integration with your code <br>
                                repository or your own custom SDK via <br> Lokalise's <a class="web">powerful API</a>.
                                 Do that once, and <br>every time you make changes in the code, <br>
                                they'll be automatically imported <br>to Lokalise for translation.</p>
                            <a class="card-second-content-go" href="#">Learn more</a>
                        </div>
                        <div class="card-second-content">
                            <img class="card-second-content-img"src="image/cardboxsecond3.png" alt="cardboxsecond">
                            <h2 class="card-second-content-title">Translators</h2>
                            <p class="card-second-content-text">Eliminate double-work and neverending<br> revisions with 
                                visual context (screenshots) <br>and live previews. 
                                Improve the quality and <br> speed of your translations with built-in <br> CAT tools, 
                                like autocomplete, inline <br>machine translation, and translation<br> memory.</p>
                            <a class="card-second-content-go" href="#">Learn more</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sec-sixth">
                <div class="fix-size-main">
                    <div class="quote">
                        <div class="quote-content">
                            <h2 class="quote-text">
                                “Lokalise has turned a task we were dreading into an absolute pleasure. 
                                Great platform, intuitive UX, powerful API. 
                                The automatic text recognition for screenshots has been a lifesaver, 
                                and over-the-air updates are the icing on the cake.”
                            </h2>
                            <p class="quote-author">Edward Cooper, Chief Mobile Officer</p>
                            <div class="quote-logo">
                                <img  src="image/main-logo4.png"></div>
                        </div>
                        <div class="quote-img">
                            <img src="image/quote-author.svg">
                        </div>
                    </div>
                </div>
            </section>
            <section class="sec-seventh">
                <div class="translation fix-size-main">
                    <div class="translation-content">
                        <div><img class="translation-img1" src="image/translation-img1.png"></div>
                        <div><p class="translation-text">The most-loved translation <br> management software </p></div>
                        <div><hr class="translation-hr"></div>
                        <div><img class="translation-img" src="image/translation-img.png"></div>
                    </div>
                </div>
            </section>
            <section class="sec-eighth">
                <div class="integration fix-size-main">
                    <h2 class="title-integration">Integrate Lokalise with <br> your work tools</h2>
                    <p class="text-integration">Automate processes, eliminate routine tasks, <br>and track progress with ease.</p>
                    <img class="img-integration"src="image/section-bird.png" alt="sectionbird">
                    <button class="button-integration">See all integrations</button>
                </div>
            </section>
            <section class="sec-tenth"> 
                <div class="go-free fix-size-main">
                    <h2 class="title-go-free">Localization made easy. <br>Why wait?</h2>
                    <p class="text-go-free">Try for free or let us show you how it works.</p>
                    <button class="button-go-free"><a href="#">Try it free</a></button>
                </div>
            </section>
        </main>
        <footer class="footer-section">
                <div class="fix-size-main">
                    <div class="footer">
                        <div class="footer-box1">
                            <h3 class="footer-box-title">Case Studies</h3>
                            <img class="footer-box-img" src="image/footer.svg" alt="footerimg">
                            <img class="footer-box-logo" src="image/main-logo.png" alt="footerlogo">
                            <p class="footer-box-text">Riding towards global success with a 100% teammate enthusiasm</p>
                            <a class="footer-go" href="#">Read more</a>
                        </div>
                        <div>
                            <h3 class="footer-list-title">Product</h3>
                            <ul class="footer-list">
                            <li><a href="#">For developers</a></li>
                            <li><a href="#">For managers</a></li>
                            <li><a href="#">For translators</a></li>
                            <li><a href="#">For designers</a></li>
                            <li><a href="#">Integrations</a></li>
                            <li><a href="#">Security</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Automations</a></li></ul>
                        </div>
                        <div>
                            <h3 class="footer-list-title">Support</h3>
                            <ul class="footer-list">
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Status</a></li>
                            <li><a href="#">Product Updates</a></li>
                            <li><a href="#">CLI Tool</a></li>
                            <li><a href="#">API Reference</a></li>
                            <li><a href="#">iOS and Android SDK</a></li>
                            <li><a href="#">Supported File Formats</a></li>
                        </div>
                        <div>
                            <h3 class="footer-list-title">Company</h3>
                            <ul class="footer-list">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Careers | We`re Hiring</a></li>
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="#">Media Kit</a></li></ul>
                        </div>
                        <div>
                            <h3 class="footer-list-title">Legal</h3>
                            <ul class="footer-list">
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                            <li><a href="#">Privacy Shield</a></li>
                            <li><a href="#">DPA</a></li>
                            <li><a href="#">List of Sub-processors</a></li>
                            <li><a href="#">Candidates Privacy Notice</a></li></ul>
                        </div>
                    </div>
                </div>
            <hr class="foot-hr fix-size-main">
            <div class="foot fix-size-main">
                <div class="foot-left">
                    <a href="#"><img class="footlogo" src="image/footerfoot-logo.png" alt="footlogo"></a>
                    <p class="foot-text">Localization workflow for your web and mobile <br>apps, games and digital content.</p>
                    </div>
                <div class="foot-right">
                    <p class="foot-text">© 2001-2020</p>
                    <a class="foot-text" href="#">All rights reserved.</a></div>
            </div>
        </footer>
    </body>